package com.pw2.stolbokapp.data.peaks

import com.pw2.stolbokapp.R
import com.pw2.stolbokapp.data.local.PeakEntity

object PeaksRepository {
    val allPeaks = listOf(
        PeakItem(
            name = "Первый Столб",
            description = "На пути от Енисея по Лалетинской тропе этот крупнейший и самый популярный скальный массив национального парка встречается первым – отсюда и его название.\n" +
                    "\nВысота Первого Столба над подножием составляет 87 метров, а периметр основания – 660 метров. Скальный массив находится в окружении каменных россыпей (развалов), а его подножие и часть поверхности покрывает разнообразная растительность: лишайники, мхи, травы, кустарники и деревья. Масса массива сложена из 9 огромных и множества мелких отдельностей, прорезана большим количеством трещин, щелей, сквозных пещер и обладает причудливыми формами.\n" +
                    "\nВ первый раз люди поднялись на вершину Первого Столба в середине XIX века, по нему проложено более 50-ти известных спортивных маршрутов. Бывали моменты, когда на скале одновременно находилось до тысячи человек.\n" +
                    "\nПлощадка между западной стеной Первого Столба и Слоником называется Театральной и является самым популярным и многолюдным местом на всей территории нацпарка.",
            difficulty = Difficulty.MEDIUM,
            height = "87 м.",
            climbTime = "20 мин.",
            distanceFromPereval = "390 м.",
            mapDistanceLabel = "От турбазы - 390 м",
            lat = 55.91606937664992,
            lng = 92.7348959281993,
            imageRes1 = R.drawable.img_peak_perviy,
            imageRes2 = R.drawable.img_peak_perviy_2,
            imageRes3 = R.drawable.img_peak_perviy_3,
            isVisited = true
        ),
        PeakItem(
            name = "Второй Столб",
            description = "Эта скала расположена к югу от Первого Столба и является самым высоким и крупным на Центральных Столбах выходом сиенита на поверхность. Периметр его основания составляет 800 метров, высота от подножия – около 100 метров.\n" +
                    "\nНа север от скалы располагается так называемый Развал Второго Столба – площадь, по которой разбросано множество огромных валунов, тысячелетия назад отколовшихся от его основного массива. Второй Столб вытянут с севера на юг в виде гигантской стены с дугообразным верхом и представляет собой некую «конструкцию», сложенную из монолитов, многие из которых имеют почти правильную геометрическую форму. Тремя поперечными (восток/запад) разломами Второй Столб «делится» на четыре части. Впервые скала была покорена в 1887 году. Долгое время существовала деревянная лестница, по которой можно было легко подняться на его вершину. На восточной стене скалы красуется легендарная надпись «Свобода».",
            difficulty = Difficulty.HARD,
            height = "96 м",
            climbTime = "45 мин",
            distanceFromPereval = "830 км",
            mapDistanceLabel = "От перевала - 830 км",
            lat = 55.91338206325668,
            lng = 92.73307519110824,
            imageRes1 = R.drawable.img_peak_vtoroy,
            imageRes2 = R.drawable.img_peak_vtoroy_2,
            imageRes3 = R.drawable.img_peak_vtoroy_3,
            isVisited = true
        ),
        PeakItem(
            name = "Четвертый Столб",
            description = "Этот скальный массив расположен на Центральном Куйсумском хребте и является третьей по величине среди скал этого района \"Столбов\". Высота от подножия составляет 40 метров, периметр основания – 440 метров.\n" +
                    "\nЧетвертый Столб имеет три вершины в виде больших плоских площадок, а его «тело» буквально изрезано многочисленными арками, пещерами и гротами.\n" +
                    "\nСкальный массив окружен грандиозным Развалом, занимающим значительную площадь и состоящим из камней и небольших скал, поросших мхом, лишайниками и молодыми деревцами. В укромных уголках этого Развала в свое время располагалось более десяти стоянок различных столбистских компаний.",
            difficulty = Difficulty.EASY,
            height = "40 м",
            climbTime = "10 мин",
            distanceFromPereval = "1200 м",
            mapDistanceLabel = "От перевала - 1200 м",
            lat = 55.91221864686062,
            lng = 92.743819366047,
            imageRes1 = R.drawable.img_peak_chetverty,
            imageRes2 = R.drawable.img_peak_chetverty_2,
            imageRes3 = R.drawable.img_peak_chetverty_3,
            isVisited = false
        ),
        PeakItem(
            name = "Львиные ворота",
            description = "По соседству с Перьями, в крайней восточной точке Центральных Столбов находится небольшая скальная гряда, называемая Львиными воротами. Высота ее западной части – около 18 метров, восточная сторона уходит в 40-метровый обрыв, а периметр основания составляет 220 метров. В общем массиве гряды выделяются каменная арка с растущими на ее «перекрытии» небольшими кедрами и «спящий Лев», овеянные легендами и поверьями. На Львиных Воротах насчитывается большое количество лазов и ходов, многие из которых доступны даже детям, однако некоторые, напротив, весьма трудны и были пройдены всего по нескольку раз за всю историю столбизма.",
            difficulty = Difficulty.EASY,
            height = "18 м.",
            climbTime = "5 мин.",
            distanceFromPereval = "1200 м.",
            mapDistanceLabel = "От турбазы - 1200 м",
            lat = 55.917242595337235,
            lng = 92.7448661512265,
            imageRes1 = R.drawable.img_peak_lvinie_vorota,
            imageRes2 = R.drawable.img_peak_lvinie_vorota_2,
            imageRes3 = R.drawable.img_peak_lvinie_vorota_3,
            isVisited = true
        ),
        PeakItem(
            name = "Перья",
            description = "Перья – самая красивая скала на всей территории национального парка. Ее изящество обусловлено сравнительно небольшими размерами: высота скалы составляет всего 42 метра, периметр основания – 135 метров. По форме и конструкции она представляет собой несколько матрацевидных сиенитовых отдельностей очень редкой формы, стоящих вертикально на пластах-фундаментах.\n" +
                    "\nОсновных «перьев» насчитывается четыре. На их вершины ведет 16 ходов, а спуск по расщелине с характерным названием «Шкуродер» можно смело назвать уникальным приемом скалолазания. Находившийся в расщелине диковинный каменный наплыв – «Блин» – обрушился в 1967 году и был унесен столбистами к началу Каштаковской тропы. С западной стороны скала прорезана двумя большими пещерами. Впервые, после неудачной попытки, сделанной в 1894 году, люди покорили Перья в 1899 году, используя при восхождении деревянные подставки.",
            difficulty = Difficulty.HARD,
            height = "42 м.",
            climbTime = "15 мин.",
            distanceFromPereval = "1200 м.",
            mapDistanceLabel = "От турбазы - 1200 м",
            lat = 55.91703414403193,
            lng = 92.74441247177954,
            imageRes1 = R.drawable.img_peak_perya,
            imageRes2 = R.drawable.img_peak_perya_2,
            imageRes3 = R.drawable.img_peak_perya_3,
            isVisited = false
        )
    )

    fun getPeaksForSeeding(): List<PeakEntity> {
        return allPeaks.map { item ->
            PeakEntity(
                name = item.name,
                description = item.description,
                difficulty = item.difficulty,
                height = item.height,
                climbTime = item.climbTime,
                distanceFromPereval = item.distanceFromPereval,
                mapDistanceLabel = item.mapDistanceLabel,
                lat = item.lat,
                lng = item.lng,
                imageRes1 = item.imageRes1,
                imageRes2 = item.imageRes2,
                imageRes3 = item.imageRes3,
                isVisited = item.isVisited
            )
        }
    }
}

